null 
root     15734  0.0  0.0 153980  5784 pts/1    S+   11:01   0:00 vim GetDetails.java
root     54378  0.9  3.8 12041160 1275488 ?    Sl   04:00   1:41 /var/jdk1.8.0_92/bin/java com.tbsl.batch.EmpBatchRunner TotalJobReport /jobalert/logs/TotalJobReport.log
root     51966  4.2  9.6 10415316 3177976 ?    Sl   Sep20 2717:14 /var/jdk1.8.0_92/bin/java -server -d64 -Xms4096m -Xmx4096m -XX:MaxPermSize=512m -XX:MaxNewSize=2048M -XX:ParallelGCThreads=10 -Dsun.rmi.dgc.client.gcInterval=1800000 -Dsun.rmi.dgc.server.gcInterval=1800000 -XX:-EliminateLocks -XX:+UseParallelGC -XX:+UseFastAccessorMethods -Xrs com.tbsl.batch.NewRegistrationRunner EAPacemakerStep2 15 /jobalert/logs/EAJobPostingStep2.log
root     60259  0.0  0.0 10997384 19448 ?      Sl   02:00   0:00 /var/jdk1.8.0_92/bin/java com.tbsl.batch.EmpBatchRunner TotalJob /jobalert/logs/TotalJob.log
root     48066 58.9  7.5 10548672 2504952 ?    Sl   00:00 306:24 /var/jdk1.8.0_92/bin/java -server -d64 -Xms4096m -Xmx4096m -XX:MaxPermSize=512m -XX:MaxNewSize=2048M -XX:ParallelGCThreads=10 -Dsun.rmi.dgc.client.gcInterval=1800000 -Dsun.rmi.dgc.server.gcInterval=1800000 -XX:-EliminateLocks -XX:+UseParallelGC -XX:+UseFastAccessorMethods -Xrs com.tbsl.batch.JobAlertRunner designation 04-11-2017 /jobalert/logs/designation.log
root     51935  9.7 10.7 14784848 3567304 ?    Sl   Sep20 6270:55 /var/jdk1.8.0_92/bin/java com.tbsl.batch.NewRegistrationRunner walkinjob 10 /jobalert/logs/walkin/walkinjob.log
root     51936  0.1  1.3 12051648 446148 ?     Sl   Sep20  79:05 /var/jdk1.8.0_92/bin/java com.tbsl.batch.NewRegistrationRunner emailreg 60 /jobalert/logs/EmailReg.log
root     51965 10.8  6.1 12513244 2037844 ?    Sl   Sep20 6981:11 /var/jdk1.8.0_92/bin/java com.tbsl.batch.NewRegistrationRunner JobPosting24X7 5 /jobalert/logs/JobPosting24X7.log
root     37467  0.0  0.0 10997384 19316 ?      Sl   09:00   0:00 /var/jdk1.8.0_92/bin/java com.tbsl.batch.EmpBatchRunner walkinreminder3hours /jobalert/logs/walkinreminder3hours.log
